# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'infyAssignment (iOS)' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftyMasonry'
  pod 'Alamofire'
  pod 'AlamofireImage', '~> 3.3'
  pod 'ReachabilitySwift’, ‘~> 3'
  pod 'SwiftMessages'
  pod 'ANLoader'
  pod 'SwiftyJSON'
  pod 'SwiftLint'

  
end

  # Pods for infyAssignment (iOS)

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = "YES"
        end
    end
end
